[2023-03-25 20:31:38 +0000] [570207] [DEBUG] Current configuration:
  config: gunicorn_conf.py
  wsgi_app: None
  bind: ['127.0.0.1:8800']
  backlog: 2048
  workers: 13
  worker_class: uvicorn.workers.UvicornWorker
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/access_log
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: webapp.application:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f388045e710>
  on_reload: <function OnReload.on_reload at 0x7f388045e830>
  when_ready: <function WhenReady.when_ready at 0x7f388045e950>
  pre_fork: <function Prefork.pre_fork at 0x7f388045ea70>
  post_fork: <function Postfork.post_fork at 0x7f388045eb90>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f388045ecb0>
  worker_int: <function WorkerInt.worker_int at 0x7f388045edd0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f388045eef0>
  pre_exec: <function PreExec.pre_exec at 0x7f388045f010>
  pre_request: <function PreRequest.pre_request at 0x7f388045f130>
  post_request: <function PostRequest.post_request at 0x7f388045f1c0>
  child_exit: <function ChildExit.child_exit at 0x7f388045f2e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f388045f400>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f388045f520>
  on_exit: <function OnExit.on_exit at 0x7f388045f640>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-03-25 20:31:38 +0000] [570207] [INFO] Starting gunicorn 20.1.0
[2023-03-25 20:31:38 +0000] [570207] [DEBUG] Arbiter booted
[2023-03-25 20:31:38 +0000] [570207] [INFO] Listening at: http://127.0.0.1:8800 (570207)
[2023-03-25 20:31:38 +0000] [570207] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2023-03-25 20:31:38 +0000] [570208] [INFO] Booting worker with pid: 570208
[2023-03-25 20:31:38 +0000] [570209] [INFO] Booting worker with pid: 570209
[2023-03-25 20:31:38 +0000] [570208] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
    worker.init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/uvicorn/workers.py", line 66, in init_process
    super(UvicornWorker, self).init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/util.py", line 359, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/application.py", line 4, in <module>
    from . import endpoints
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/endpoints.py", line 2, in <module>
    from dependency_injector.wiring import inject, Provide
ModuleNotFoundError: No module named 'dependency_injector'
[2023-03-25 20:31:38 +0000] [570208] [INFO] Worker exiting (pid: 570208)
[2023-03-25 20:31:38 +0000] [570207] [WARNING] Worker with pid 570209 was terminated due to signal 15
[2023-03-25 20:31:38 +0000] [570207] [INFO] Shutting down: Master
[2023-03-25 20:31:38 +0000] [570207] [INFO] Reason: Worker failed to boot.
[2023-03-25 20:31:40 +0000] [570798] [DEBUG] Current configuration:
  config: gunicorn_conf.py
  wsgi_app: None
  bind: ['127.0.0.1:8800']
  backlog: 2048
  workers: 13
  worker_class: uvicorn.workers.UvicornWorker
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/access_log
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: webapp.application:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f9599aee710>
  on_reload: <function OnReload.on_reload at 0x7f9599aee830>
  when_ready: <function WhenReady.when_ready at 0x7f9599aee950>
  pre_fork: <function Prefork.pre_fork at 0x7f9599aeea70>
  post_fork: <function Postfork.post_fork at 0x7f9599aeeb90>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f9599aeecb0>
  worker_int: <function WorkerInt.worker_int at 0x7f9599aeedd0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f9599aeeef0>
  pre_exec: <function PreExec.pre_exec at 0x7f9599aef010>
  pre_request: <function PreRequest.pre_request at 0x7f9599aef130>
  post_request: <function PostRequest.post_request at 0x7f9599aef1c0>
  child_exit: <function ChildExit.child_exit at 0x7f9599aef2e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f9599aef400>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f9599aef520>
  on_exit: <function OnExit.on_exit at 0x7f9599aef640>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-03-25 20:31:40 +0000] [570798] [INFO] Starting gunicorn 20.1.0
[2023-03-25 20:31:40 +0000] [570798] [DEBUG] Arbiter booted
[2023-03-25 20:31:40 +0000] [570798] [INFO] Listening at: http://127.0.0.1:8800 (570798)
[2023-03-25 20:31:40 +0000] [570798] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2023-03-25 20:31:40 +0000] [570799] [INFO] Booting worker with pid: 570799
[2023-03-25 20:31:40 +0000] [570800] [INFO] Booting worker with pid: 570800
[2023-03-25 20:31:40 +0000] [570801] [INFO] Booting worker with pid: 570801
[2023-03-25 20:31:40 +0000] [570799] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
    worker.init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/uvicorn/workers.py", line 66, in init_process
    super(UvicornWorker, self).init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/util.py", line 359, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/application.py", line 4, in <module>
    from . import endpoints
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/endpoints.py", line 2, in <module>
    from dependency_injector.wiring import inject, Provide
ModuleNotFoundError: No module named 'dependency_injector'
[2023-03-25 20:31:40 +0000] [570799] [INFO] Worker exiting (pid: 570799)
[2023-03-25 20:31:40 +0000] [570798] [WARNING] Worker with pid 570800 was terminated due to signal 15
[2023-03-25 20:31:40 +0000] [570798] [WARNING] Worker with pid 570801 was terminated due to signal 15
[2023-03-25 20:31:41 +0000] [570798] [INFO] Shutting down: Master
[2023-03-25 20:31:41 +0000] [570798] [INFO] Reason: Worker failed to boot.
[2023-03-25 20:32:18 +0000] [578326] [DEBUG] Current configuration:
  config: gunicorn_conf.py
  wsgi_app: None
  bind: ['127.0.0.1:8800']
  backlog: 2048
  workers: 13
  worker_class: uvicorn.workers.UvicornWorker
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/access_log
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: webapp.application:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f5429496710>
  on_reload: <function OnReload.on_reload at 0x7f5429496830>
  when_ready: <function WhenReady.when_ready at 0x7f5429496950>
  pre_fork: <function Prefork.pre_fork at 0x7f5429496a70>
  post_fork: <function Postfork.post_fork at 0x7f5429496b90>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f5429496cb0>
  worker_int: <function WorkerInt.worker_int at 0x7f5429496dd0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f5429496ef0>
  pre_exec: <function PreExec.pre_exec at 0x7f5429497010>
  pre_request: <function PreRequest.pre_request at 0x7f5429497130>
  post_request: <function PostRequest.post_request at 0x7f54294971c0>
  child_exit: <function ChildExit.child_exit at 0x7f54294972e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f5429497400>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f5429497520>
  on_exit: <function OnExit.on_exit at 0x7f5429497640>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-03-25 20:32:18 +0000] [578326] [INFO] Starting gunicorn 20.1.0
[2023-03-25 20:32:18 +0000] [578326] [DEBUG] Arbiter booted
[2023-03-25 20:32:18 +0000] [578326] [INFO] Listening at: http://127.0.0.1:8800 (578326)
[2023-03-25 20:32:18 +0000] [578326] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2023-03-25 20:32:18 +0000] [578362] [INFO] Booting worker with pid: 578362
[2023-03-25 20:32:18 +0000] [578363] [INFO] Booting worker with pid: 578363
[2023-03-25 20:32:18 +0000] [578362] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
    worker.init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/uvicorn/workers.py", line 66, in init_process
    super(UvicornWorker, self).init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/util.py", line 359, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/application.py", line 4, in <module>
    from . import endpoints
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/endpoints.py", line 2, in <module>
    from dependency_injector.wiring import inject, Provide
ModuleNotFoundError: No module named 'dependency_injector'
[2023-03-25 20:32:18 +0000] [578362] [INFO] Worker exiting (pid: 578362)
[2023-03-25 20:32:18 +0000] [578326] [WARNING] Worker with pid 578363 was terminated due to signal 15
[2023-03-25 20:32:19 +0000] [578326] [INFO] Shutting down: Master
[2023-03-25 20:32:19 +0000] [578326] [INFO] Reason: Worker failed to boot.
[2023-03-25 20:33:20 +0000] [589984] [DEBUG] Current configuration:
  config: gunicorn_conf.py
  wsgi_app: None
  bind: ['127.0.0.1:8800']
  backlog: 2048
  workers: 13
  worker_class: uvicorn.workers.UvicornWorker
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/access_log
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: webapp.application:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f697750e710>
  on_reload: <function OnReload.on_reload at 0x7f697750e830>
  when_ready: <function WhenReady.when_ready at 0x7f697750e950>
  pre_fork: <function Prefork.pre_fork at 0x7f697750ea70>
  post_fork: <function Postfork.post_fork at 0x7f697750eb90>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f697750ecb0>
  worker_int: <function WorkerInt.worker_int at 0x7f697750edd0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f697750eef0>
  pre_exec: <function PreExec.pre_exec at 0x7f697750f010>
  pre_request: <function PreRequest.pre_request at 0x7f697750f130>
  post_request: <function PostRequest.post_request at 0x7f697750f1c0>
  child_exit: <function ChildExit.child_exit at 0x7f697750f2e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f697750f400>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f697750f520>
  on_exit: <function OnExit.on_exit at 0x7f697750f640>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-03-25 20:33:20 +0000] [589984] [INFO] Starting gunicorn 20.1.0
[2023-03-25 20:33:20 +0000] [589984] [DEBUG] Arbiter booted
[2023-03-25 20:33:20 +0000] [589984] [INFO] Listening at: http://127.0.0.1:8800 (589984)
[2023-03-25 20:33:20 +0000] [589984] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2023-03-25 20:33:20 +0000] [589985] [INFO] Booting worker with pid: 589985
[2023-03-25 20:33:20 +0000] [589986] [INFO] Booting worker with pid: 589986
[2023-03-25 20:33:20 +0000] [589985] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
    worker.init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/uvicorn/workers.py", line 66, in init_process
    super(UvicornWorker, self).init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/util.py", line 359, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/application.py", line 4, in <module>
    from . import endpoints
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/endpoints.py", line 2, in <module>
    from dependency_injector.wiring import inject, Provide
ModuleNotFoundError: No module named 'dependency_injector'
[2023-03-25 20:33:20 +0000] [589985] [INFO] Worker exiting (pid: 589985)
[2023-03-25 20:33:20 +0000] [589984] [WARNING] Worker with pid 589986 was terminated due to signal 15
[2023-03-25 20:33:21 +0000] [589984] [INFO] Shutting down: Master
[2023-03-25 20:33:21 +0000] [589984] [INFO] Reason: Worker failed to boot.
[2023-03-25 20:33:31 +0000] [592323] [DEBUG] Current configuration:
  config: gunicorn_conf.py
  wsgi_app: None
  bind: ['127.0.0.1:8800']
  backlog: 2048
  workers: 13
  worker_class: uvicorn.workers.UvicornWorker
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/access_log
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: webapp.application:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f5c02e6a710>
  on_reload: <function OnReload.on_reload at 0x7f5c02e6a830>
  when_ready: <function WhenReady.when_ready at 0x7f5c02e6a950>
  pre_fork: <function Prefork.pre_fork at 0x7f5c02e6aa70>
  post_fork: <function Postfork.post_fork at 0x7f5c02e6ab90>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f5c02e6acb0>
  worker_int: <function WorkerInt.worker_int at 0x7f5c02e6add0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f5c02e6aef0>
  pre_exec: <function PreExec.pre_exec at 0x7f5c02e6b010>
  pre_request: <function PreRequest.pre_request at 0x7f5c02e6b130>
  post_request: <function PostRequest.post_request at 0x7f5c02e6b1c0>
  child_exit: <function ChildExit.child_exit at 0x7f5c02e6b2e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f5c02e6b400>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f5c02e6b520>
  on_exit: <function OnExit.on_exit at 0x7f5c02e6b640>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-03-25 20:33:31 +0000] [592323] [INFO] Starting gunicorn 20.1.0
[2023-03-25 20:33:31 +0000] [592323] [DEBUG] Arbiter booted
[2023-03-25 20:33:31 +0000] [592323] [INFO] Listening at: http://127.0.0.1:8800 (592323)
[2023-03-25 20:33:31 +0000] [592323] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2023-03-25 20:33:31 +0000] [592324] [INFO] Booting worker with pid: 592324
[2023-03-25 20:33:31 +0000] [592324] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
    worker.init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/uvicorn/workers.py", line 66, in init_process
    super(UvicornWorker, self).init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/util.py", line 359, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/application.py", line 4, in <module>
    from . import endpoints
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/endpoints.py", line 2, in <module>
    from dependency_injector.wiring import inject, Provide
ModuleNotFoundError: No module named 'dependency_injector'
[2023-03-25 20:33:31 +0000] [592324] [INFO] Worker exiting (pid: 592324)
[2023-03-25 20:33:31 +0000] [592325] [INFO] Booting worker with pid: 592325
[2023-03-25 20:33:31 +0000] [592326] [INFO] Booting worker with pid: 592326
[2023-03-25 20:33:31 +0000] [592323] [WARNING] Worker with pid 592326 was terminated due to signal 15
[2023-03-25 20:33:31 +0000] [592323] [WARNING] Worker with pid 592325 was terminated due to signal 15
[2023-03-25 20:33:32 +0000] [592323] [INFO] Shutting down: Master
[2023-03-25 20:33:32 +0000] [592323] [INFO] Reason: Worker failed to boot.
[2023-03-25 20:41:13 +0000] [679817] [DEBUG] Current configuration:
  config: gunicorn_conf.py
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 13
  worker_class: uvicorn.workers.UvicornWorker
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/access_log
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: webapp.application:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7fc931266710>
  on_reload: <function OnReload.on_reload at 0x7fc931266830>
  when_ready: <function WhenReady.when_ready at 0x7fc931266950>
  pre_fork: <function Prefork.pre_fork at 0x7fc931266a70>
  post_fork: <function Postfork.post_fork at 0x7fc931266b90>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7fc931266cb0>
  worker_int: <function WorkerInt.worker_int at 0x7fc931266dd0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7fc931266ef0>
  pre_exec: <function PreExec.pre_exec at 0x7fc931267010>
  pre_request: <function PreRequest.pre_request at 0x7fc931267130>
  post_request: <function PostRequest.post_request at 0x7fc9312671c0>
  child_exit: <function ChildExit.child_exit at 0x7fc9312672e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7fc931267400>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7fc931267520>
  on_exit: <function OnExit.on_exit at 0x7fc931267640>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-03-25 20:41:13 +0000] [679817] [INFO] Starting gunicorn 20.1.0
[2023-03-25 20:41:13 +0000] [679817] [DEBUG] Arbiter booted
[2023-03-25 20:41:13 +0000] [679817] [INFO] Listening at: http://127.0.0.1:8000 (679817)
[2023-03-25 20:41:13 +0000] [679817] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2023-03-25 20:41:13 +0000] [679818] [INFO] Booting worker with pid: 679818
[2023-03-25 20:41:13 +0000] [679819] [INFO] Booting worker with pid: 679819
[2023-03-25 20:41:13 +0000] [679818] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
    worker.init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/uvicorn/workers.py", line 66, in init_process
    super(UvicornWorker, self).init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/util.py", line 359, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/application.py", line 4, in <module>
    from . import endpoints
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/endpoints.py", line 2, in <module>
    from dependency_injector.wiring import inject, Provide
ModuleNotFoundError: No module named 'dependency_injector'
[2023-03-25 20:41:13 +0000] [679818] [INFO] Worker exiting (pid: 679818)
[2023-03-25 20:41:13 +0000] [679820] [INFO] Booting worker with pid: 679820
[2023-03-25 20:41:13 +0000] [679817] [WARNING] Worker with pid 679819 was terminated due to signal 15
[2023-03-25 20:41:13 +0000] [679817] [WARNING] Worker with pid 679820 was terminated due to signal 15
[2023-03-25 20:41:13 +0000] [679817] [INFO] Shutting down: Master
[2023-03-25 20:41:13 +0000] [679817] [INFO] Reason: Worker failed to boot.
[2023-03-25 20:41:30 +0000] [683351] [DEBUG] Current configuration:
  config: gunicorn_conf.py
  wsgi_app: None
  bind: ['127.0.0.1:8000']
  backlog: 2048
  workers: 13
  worker_class: uvicorn.workers.UvicornWorker
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/access_log
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: webapp.application:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f2e4a4c2710>
  on_reload: <function OnReload.on_reload at 0x7f2e4a4c2830>
  when_ready: <function WhenReady.when_ready at 0x7f2e4a4c2950>
  pre_fork: <function Prefork.pre_fork at 0x7f2e4a4c2a70>
  post_fork: <function Postfork.post_fork at 0x7f2e4a4c2b90>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f2e4a4c2cb0>
  worker_int: <function WorkerInt.worker_int at 0x7f2e4a4c2dd0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f2e4a4c2ef0>
  pre_exec: <function PreExec.pre_exec at 0x7f2e4a4c3010>
  pre_request: <function PreRequest.pre_request at 0x7f2e4a4c3130>
  post_request: <function PostRequest.post_request at 0x7f2e4a4c31c0>
  child_exit: <function ChildExit.child_exit at 0x7f2e4a4c32e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f2e4a4c3400>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f2e4a4c3520>
  on_exit: <function OnExit.on_exit at 0x7f2e4a4c3640>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-03-25 20:41:30 +0000] [683351] [INFO] Starting gunicorn 20.1.0
[2023-03-25 20:41:30 +0000] [683351] [DEBUG] Arbiter booted
[2023-03-25 20:41:30 +0000] [683351] [INFO] Listening at: http://127.0.0.1:8000 (683351)
[2023-03-25 20:41:30 +0000] [683351] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2023-03-25 20:41:30 +0000] [683352] [INFO] Booting worker with pid: 683352
[2023-03-25 20:41:31 +0000] [683352] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
    worker.init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/uvicorn/workers.py", line 66, in init_process
    super(UvicornWorker, self).init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/util.py", line 359, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/application.py", line 4, in <module>
    from . import endpoints
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/endpoints.py", line 2, in <module>
    from dependency_injector.wiring import inject, Provide
ModuleNotFoundError: No module named 'dependency_injector'
[2023-03-25 20:41:31 +0000] [683352] [INFO] Worker exiting (pid: 683352)
[2023-03-25 20:41:31 +0000] [683353] [INFO] Booting worker with pid: 683353
[2023-03-25 20:41:31 +0000] [683351] [WARNING] Worker with pid 683353 was terminated due to signal 15
[2023-03-25 20:41:31 +0000] [683351] [INFO] Shutting down: Master
[2023-03-25 20:41:31 +0000] [683351] [INFO] Reason: Worker failed to boot.
[2023-03-25 20:51:30 +0000] [799160] [DEBUG] Current configuration:
  config: gunicorn_conf.py
  wsgi_app: None
  bind: ['127.0.0.1:8800']
  backlog: 2048
  workers: 13
  worker_class: uvicorn.workers.UvicornWorker
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/access_log
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: webapp.application:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f855430a710>
  on_reload: <function OnReload.on_reload at 0x7f855430a830>
  when_ready: <function WhenReady.when_ready at 0x7f855430a950>
  pre_fork: <function Prefork.pre_fork at 0x7f855430aa70>
  post_fork: <function Postfork.post_fork at 0x7f855430ab90>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f855430acb0>
  worker_int: <function WorkerInt.worker_int at 0x7f855430add0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f855430aef0>
  pre_exec: <function PreExec.pre_exec at 0x7f855430b010>
  pre_request: <function PreRequest.pre_request at 0x7f855430b130>
  post_request: <function PostRequest.post_request at 0x7f855430b1c0>
  child_exit: <function ChildExit.child_exit at 0x7f855430b2e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f855430b400>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f855430b520>
  on_exit: <function OnExit.on_exit at 0x7f855430b640>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-03-25 20:51:30 +0000] [799160] [INFO] Starting gunicorn 20.1.0
[2023-03-25 20:51:30 +0000] [799160] [DEBUG] Arbiter booted
[2023-03-25 20:51:30 +0000] [799160] [INFO] Listening at: http://127.0.0.1:8800 (799160)
[2023-03-25 20:51:30 +0000] [799160] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2023-03-25 20:51:30 +0000] [799181] [INFO] Booting worker with pid: 799181
[2023-03-25 20:51:30 +0000] [799182] [INFO] Booting worker with pid: 799182
[2023-03-25 20:51:30 +0000] [799181] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
    worker.init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/uvicorn/workers.py", line 66, in init_process
    super(UvicornWorker, self).init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/util.py", line 359, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/application.py", line 4, in <module>
    from . import endpoints
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/endpoints.py", line 4, in <module>
    from webapp.containers import Container
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/containers.py", line 3, in <module>
    from .database import Database
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/database.py", line 3, in <module>
    from sqlalchemy import create_engine, orm
ModuleNotFoundError: No module named 'sqlalchemy'
[2023-03-25 20:51:30 +0000] [799181] [INFO] Worker exiting (pid: 799181)
[2023-03-25 20:51:30 +0000] [799185] [INFO] Booting worker with pid: 799185
[2023-03-25 20:51:30 +0000] [799182] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
    worker.init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/uvicorn/workers.py", line 66, in init_process
    super(UvicornWorker, self).init_process()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/gunicorn/util.py", line 359, in import_app
    mod = importlib.import_module(module)
  File "/usr/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1050, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 883, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/application.py", line 4, in <module>
    from . import endpoints
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/endpoints.py", line 4, in <module>
    from webapp.containers import Container
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/containers.py", line 3, in <module>
    from .database import Database
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/database.py", line 3, in <module>
    from sqlalchemy import create_engine, orm
ModuleNotFoundError: No module named 'sqlalchemy'
[2023-03-25 20:51:30 +0000] [799182] [INFO] Worker exiting (pid: 799182)
[2023-03-25 20:51:30 +0000] [799160] [WARNING] Worker with pid 799185 was terminated due to signal 15
[2023-03-25 20:51:30 +0000] [799160] [WARNING] Worker with pid 799182 was terminated due to signal 15
[2023-03-25 20:51:30 +0000] [799160] [INFO] Shutting down: Master
[2023-03-25 20:51:30 +0000] [799160] [INFO] Reason: Worker failed to boot.
[2023-03-25 20:52:08 +0000] [807174] [DEBUG] Current configuration:
  config: gunicorn_conf.py
  wsgi_app: None
  bind: ['127.0.0.1:8800']
  backlog: 2048
  workers: 13
  worker_class: uvicorn.workers.UvicornWorker
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: True
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 0
  group: 33
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/access_log
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/error_log
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: webapp.application:app
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f7bad742710>
  on_reload: <function OnReload.on_reload at 0x7f7bad742830>
  when_ready: <function WhenReady.when_ready at 0x7f7bad742950>
  pre_fork: <function Prefork.pre_fork at 0x7f7bad742a70>
  post_fork: <function Postfork.post_fork at 0x7f7bad742b90>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7f7bad742cb0>
  worker_int: <function WorkerInt.worker_int at 0x7f7bad742dd0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f7bad742ef0>
  pre_exec: <function PreExec.pre_exec at 0x7f7bad743010>
  pre_request: <function PreRequest.pre_request at 0x7f7bad743130>
  post_request: <function PostRequest.post_request at 0x7f7bad7431c0>
  child_exit: <function ChildExit.child_exit at 0x7f7bad7432e0>
  worker_exit: <function WorkerExit.worker_exit at 0x7f7bad743400>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f7bad743520>
  on_exit: <function OnExit.on_exit at 0x7f7bad743640>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-03-25 20:52:08 +0000] [807174] [INFO] Starting gunicorn 20.1.0
[2023-03-25 20:52:08 +0000] [807174] [DEBUG] Arbiter booted
[2023-03-25 20:52:08 +0000] [807174] [INFO] Listening at: http://127.0.0.1:8800 (807174)
[2023-03-25 20:52:08 +0000] [807174] [INFO] Using worker: uvicorn.workers.UvicornWorker
[2023-03-25 20:52:08 +0000] [807175] [INFO] Booting worker with pid: 807175
[2023-03-25 20:52:08 +0000] [807176] [INFO] Booting worker with pid: 807176
[2023-03-25 20:52:08 +0000] [807177] [INFO] Booting worker with pid: 807177
[2023-03-25 20:52:08 +0000] [807178] [INFO] Booting worker with pid: 807178
[2023-03-25 20:52:08 +0000] [807179] [INFO] Booting worker with pid: 807179
[2023-03-25 20:52:08 +0000] [807180] [INFO] Booting worker with pid: 807180
[2023-03-25 20:52:08 +0000] [807175] [INFO] Started server process [807175]
[2023-03-25 20:52:08 +0000] [807175] [INFO] Waiting for application startup.
[2023-03-25 20:52:08 +0000] [807175] [INFO] Application startup complete.
[2023-03-25 20:52:08 +0000] [807176] [INFO] Started server process [807176]
[2023-03-25 20:52:08 +0000] [807176] [INFO] Waiting for application startup.
[2023-03-25 20:52:08 +0000] [807176] [INFO] Application startup complete.
[2023-03-25 20:52:08 +0000] [807183] [INFO] Booting worker with pid: 807183
[2023-03-25 20:52:08 +0000] [807184] [INFO] Booting worker with pid: 807184
[2023-03-25 20:52:08 +0000] [807177] [INFO] Started server process [807177]
[2023-03-25 20:52:08 +0000] [807177] [INFO] Waiting for application startup.
[2023-03-25 20:52:08 +0000] [807177] [INFO] Application startup complete.
[2023-03-25 20:52:08 +0000] [807186] [INFO] Booting worker with pid: 807186
[2023-03-25 20:52:08 +0000] [807179] [INFO] Started server process [807179]
[2023-03-25 20:52:08 +0000] [807179] [INFO] Waiting for application startup.
[2023-03-25 20:52:08 +0000] [807179] [INFO] Application startup complete.
[2023-03-25 20:52:08 +0000] [807178] [INFO] Started server process [807178]
[2023-03-25 20:52:08 +0000] [807178] [INFO] Waiting for application startup.
[2023-03-25 20:52:08 +0000] [807178] [INFO] Application startup complete.
[2023-03-25 20:52:08 +0000] [807189] [INFO] Booting worker with pid: 807189
[2023-03-25 20:52:08 +0000] [807180] [INFO] Started server process [807180]
[2023-03-25 20:52:08 +0000] [807180] [INFO] Waiting for application startup.
[2023-03-25 20:52:08 +0000] [807180] [INFO] Application startup complete.
[2023-03-25 20:52:08 +0000] [807191] [INFO] Booting worker with pid: 807191
[2023-03-25 20:52:08 +0000] [807192] [INFO] Booting worker with pid: 807192
[2023-03-25 20:52:09 +0000] [807183] [INFO] Started server process [807183]
[2023-03-25 20:52:09 +0000] [807183] [INFO] Waiting for application startup.
[2023-03-25 20:52:09 +0000] [807183] [INFO] Application startup complete.
[2023-03-25 20:52:09 +0000] [807194] [INFO] Booting worker with pid: 807194
[2023-03-25 20:52:09 +0000] [807184] [INFO] Started server process [807184]
[2023-03-25 20:52:09 +0000] [807184] [INFO] Waiting for application startup.
[2023-03-25 20:52:09 +0000] [807184] [INFO] Application startup complete.
[2023-03-25 20:52:09 +0000] [807174] [DEBUG] 13 workers
[2023-03-25 20:52:09 +0000] [807186] [INFO] Started server process [807186]
[2023-03-25 20:52:09 +0000] [807186] [INFO] Waiting for application startup.
[2023-03-25 20:52:09 +0000] [807186] [INFO] Application startup complete.
[2023-03-25 20:52:09 +0000] [807189] [INFO] Started server process [807189]
[2023-03-25 20:52:09 +0000] [807189] [INFO] Waiting for application startup.
[2023-03-25 20:52:09 +0000] [807189] [INFO] Application startup complete.
[2023-03-25 20:52:09 +0000] [807191] [INFO] Started server process [807191]
[2023-03-25 20:52:09 +0000] [807191] [INFO] Waiting for application startup.
[2023-03-25 20:52:09 +0000] [807191] [INFO] Application startup complete.
[2023-03-25 20:52:09 +0000] [807192] [INFO] Started server process [807192]
[2023-03-25 20:52:09 +0000] [807192] [INFO] Waiting for application startup.
[2023-03-25 20:52:09 +0000] [807192] [INFO] Application startup complete.
[2023-03-25 20:52:09 +0000] [807194] [INFO] Started server process [807194]
[2023-03-25 20:52:09 +0000] [807194] [INFO] Waiting for application startup.
[2023-03-25 20:52:09 +0000] [807194] [INFO] Application startup complete.
[2023-03-26 11:43:56 +0000] [807194] [ERROR] Exception in ASGI application
Traceback (most recent call last):
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py", line 429, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 78, in __call__
    return await self.app(scope, receive, send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/fastapi/applications.py", line 276, in __call__
    await super().__call__(scope, receive, send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py", line 21, in __call__
    raise e
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/routing.py", line 66, in app
    response = await func(request)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 237, in app
    raw_response = await run_endpoint_function(
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 165, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/concurrency.py", line 41, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/anyio/to_thread.py", line 31, in run_sync
    return await get_asynclib().run_sync_in_worker_thread(
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 937, in run_sync_in_worker_thread
    return await future
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 867, in run
    result = context.run(func, *args)
  File "src/dependency_injector/_cwiring.pyx", line 28, in dependency_injector._cwiring._get_sync_patched._patched
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/endpoints.py", line 38, in get_flights_by_parmas
    return flights_service.get_flights_by_params(origin_display_name, destination_display_name, departure_date)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/services.py", line 126, in get_flights_by_params
    data = self.validate_flights(origin_display_name, destination_display_name, departure_time, json.loads(external_flights))
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/services.py", line 50, in validate_flights
    if 'codeshared' in flight.keys():
AttributeError: 'str' object has no attribute 'keys'
[2023-03-26 11:50:05 +0000] [807192] [ERROR] Exception in ASGI application
Traceback (most recent call last):
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py", line 429, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 78, in __call__
    return await self.app(scope, receive, send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/fastapi/applications.py", line 276, in __call__
    await super().__call__(scope, receive, send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py", line 21, in __call__
    raise e
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/routing.py", line 66, in app
    response = await func(request)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 237, in app
    raw_response = await run_endpoint_function(
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/fastapi/routing.py", line 165, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/starlette/concurrency.py", line 41, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/anyio/to_thread.py", line 31, in run_sync
    return await get_asynclib().run_sync_in_worker_thread(
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 937, in run_sync_in_worker_thread
    return await future
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/.venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 867, in run
    result = context.run(func, *args)
  File "src/dependency_injector/_cwiring.pyx", line 28, in dependency_injector._cwiring._get_sync_patched._patched
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/endpoints.py", line 38, in get_flights_by_parmas
    return flights_service.get_flights_by_params(origin_display_name, destination_display_name, departure_date)
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/services.py", line 126, in get_flights_by_params
    data = self.validate_flights(origin_display_name, destination_display_name, departure_time, json.loads(external_flights))
  File "/var/www/micro-services-flight-management-project/FastAPI-flights-API-Microservice/webapp/services.py", line 50, in validate_flights
    if 'codeshared' in flight.keys():
AttributeError: 'str' object has no attribute 'keys'
